{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SingleLinkedList",
            "request": "launch",
            "mainClass": "SingleLinkedList",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "InsertFront",
            "request": "launch",
            "mainClass": "InsertFront",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "reversearray",
            "request": "launch",
            "mainClass": "reversearray",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "printmatrix",
            "request": "launch",
            "mainClass": "printmatrix",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "maxpreviouselement",
            "request": "launch",
            "mainClass": "maxpreviouselement",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "duplicateelement",
            "request": "launch",
            "mainClass": "duplicateelement",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "minimum",
            "request": "launch",
            "mainClass": "minimum",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "sort",
            "request": "launch",
            "mainClass": "sort",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "primedigit",
            "request": "launch",
            "mainClass": "primedigit",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "javanew",
            "request": "launch",
            "mainClass": "javanew",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "twosum",
            "request": "launch",
            "mainClass": "twosum",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "positivenegative",
            "request": "launch",
            "mainClass": "positivenegative",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "vote",
            "request": "launch",
            "mainClass": "vote",
            "projectName": "java new_c3770343"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}